<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="119-B8-iKs">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Library-->
        <scene sceneID="XKu-wR-Sf6">
            <objects>
                <tableViewController storyboardIdentifier="TrackListTableVC" id="YDD-qJ-rLp" customClass="TrackListTableVC" customModule="Muzonchik" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="TLi-sD-9md">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TrackListTableViewCell" rowHeight="65" id="vYx-QR-lEW" customClass="TrackListTableViewCell" customModule="Muzonchik" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vYx-QR-lEW" id="oLm-ER-jyy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="igf-OW-qBk">
                                            <rect key="frame" x="287" y="25" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="93F-WN-zKd"/>
                                                <constraint firstAttribute="height" constant="15" id="LNa-VS-VEA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wi9-Ag-myw" userLabel="TrackArtist" customClass="MarqueeLabel">
                                            <rect key="frame" x="20" y="5" width="37" height="20.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WZ-dX-cFC" userLabel="TrackName">
                                            <rect key="frame" x="20" y="30" width="25.5" height="18"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="2qi-6e-cc1">
                                            <rect key="frame" x="0.0" y="63" width="320" height="2"/>
                                            <color key="progressTintColor" red="0.96078431369999995" green="0.1764705882" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suo-vQ-vTN">
                                            <rect key="frame" x="274" y="5" width="33" height="18"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPs-hL-JTd" userLabel="playIndicator" customClass="ESTMusicIndicatorView" customModule="Muzonchik" customModuleProvider="target">
                                            <rect key="frame" x="260" y="20" width="25" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" red="0.96078431369999995" green="0.1764705882" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="8v3-A1-rwV"/>
                                                <constraint firstAttribute="width" constant="25" id="Vz8-ac-cOK"/>
                                            </constraints>
                                        </view>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VM5-wf-dST">
                                            <rect key="frame" x="312" y="49" width="0.0" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="ysX-gz-MaU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.84705882349999995" green="0.89411764709999997" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="wi9-Ag-myw" firstAttribute="leading" secondItem="oLm-ER-jyy" secondAttribute="leading" constant="20" id="2da-wn-dQD"/>
                                        <constraint firstItem="6WZ-dX-cFC" firstAttribute="leading" secondItem="oLm-ER-jyy" secondAttribute="leading" constant="20" id="B2b-RA-f4N"/>
                                        <constraint firstAttribute="trailing" secondItem="suo-vQ-vTN" secondAttribute="trailing" constant="13" id="FTP-kk-vAp"/>
                                        <constraint firstAttribute="bottom" secondItem="2qi-6e-cc1" secondAttribute="bottom" id="FpJ-b5-GTw"/>
                                        <constraint firstItem="igf-OW-qBk" firstAttribute="centerY" secondItem="oLm-ER-jyy" secondAttribute="centerY" id="Msf-PI-N9C"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wi9-Ag-myw" secondAttribute="trailing" constant="63" id="P8R-xF-UQ9"/>
                                        <constraint firstItem="suo-vQ-vTN" firstAttribute="top" secondItem="oLm-ER-jyy" secondAttribute="top" constant="5" id="Rz0-ri-gS5"/>
                                        <constraint firstItem="UPs-hL-JTd" firstAttribute="centerY" secondItem="oLm-ER-jyy" secondAttribute="centerY" id="Xxu-N5-71y"/>
                                        <constraint firstAttribute="trailing" secondItem="UPs-hL-JTd" secondAttribute="trailing" constant="35" id="aPa-ki-4zC"/>
                                        <constraint firstItem="2qi-6e-cc1" firstAttribute="width" secondItem="oLm-ER-jyy" secondAttribute="width" id="ay4-UG-q7o"/>
                                        <constraint firstItem="2qi-6e-cc1" firstAttribute="centerX" secondItem="oLm-ER-jyy" secondAttribute="centerX" id="fZ9-YU-vug"/>
                                        <constraint firstItem="6WZ-dX-cFC" firstAttribute="top" secondItem="oLm-ER-jyy" secondAttribute="top" constant="30" id="hs2-oJ-MbH"/>
                                        <constraint firstItem="wi9-Ag-myw" firstAttribute="top" secondItem="oLm-ER-jyy" secondAttribute="top" constant="5" id="jpK-mO-QHb"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6WZ-dX-cFC" secondAttribute="trailing" constant="60" id="oKr-A6-7yS"/>
                                        <constraint firstAttribute="bottom" secondItem="VM5-wf-dST" secondAttribute="bottom" constant="4" id="sWJ-vh-6rL"/>
                                        <constraint firstAttribute="trailing" secondItem="VM5-wf-dST" secondAttribute="trailing" constant="8" id="vft-b8-a4J"/>
                                        <constraint firstAttribute="trailing" secondItem="igf-OW-qBk" secondAttribute="trailing" constant="18" id="xEj-pL-ELp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="checkMarkImageView" destination="igf-OW-qBk" id="HtI-aW-Eai"/>
                                    <outlet property="downloadProgressLabel" destination="VM5-wf-dST" id="I1q-Hv-xOb"/>
                                    <outlet property="downloadProgressView" destination="2qi-6e-cc1" id="j5n-vI-NR3"/>
                                    <outlet property="musicPlayIdicatorView" destination="UPs-hL-JTd" id="vmy-ek-jR9"/>
                                    <outlet property="trackArtistLabel" destination="wi9-Ag-myw" id="8PY-P6-SnM"/>
                                    <outlet property="trackDurationLabel" destination="suo-vQ-vTN" id="msq-je-T36"/>
                                    <outlet property="trackNameLabel" destination="6WZ-dX-cFC" id="3yt-dw-PDj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YDD-qJ-rLp" id="gKo-46-yOa"/>
                            <outlet property="delegate" destination="YDD-qJ-rLp" id="SlB-XR-ykn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Library" id="eXh-U1-SDL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRE-hM-Xfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8111.25" y="2277.4647887323945"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xnb-XK-FYL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="119-B8-iKs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="PM8-FP-dKf">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YDD-qJ-rLp" kind="relationship" relationship="rootViewController" id="3Yw-xW-UDO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0R-ZZ-5lf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7408" y="2277"/>
        </scene>
        <!--Compact Music PlayerVC-->
        <scene sceneID="Cqp-fk-CDy">
            <objects>
                <viewController storyboardIdentifier="CompactMusicPlayerVC" id="A8a-ax-fyO" customClass="CompactMusicPlayerVC" customModule="Muzonchik" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zex-32-cBi"/>
                        <viewControllerLayoutGuide type="bottom" id="Qps-Lz-nwV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qAW-Qv-CF5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RyA-FW-Be3">
                                <rect key="frame" x="0.0" y="20" width="320" height="219"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArtPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="4el-Mu-jWg">
                                        <rect key="frame" x="18" y="38" width="47" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="J7Z-aa-YjX"/>
                                            <constraint firstAttribute="width" constant="47" id="WVh-oC-Hup"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khalse X TassMoney" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3B-NC-e1t" customClass="MarqueeLabel">
                                        <rect key="frame" x="80" y="41" width="220" height="20.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmy-iy-sp0" customClass="MarqueeLabel">
                                        <rect key="frame" x="80" y="63.5" width="220" height="18"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" red="0.48627450979999998" green="0.47843137250000001" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2rM-AM-BVF" userLabel="Duration Slider">
                                        <rect key="frame" x="18" y="100" width="284" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="gv2-n7-TEz"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="onDurationSliderValChanged:forEvent:" destination="A8a-ax-fyO" eventType="valueChanged" id="bMZ-In-SBj"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0js-qJ-4Ds">
                                        <rect key="frame" x="20" y="115" width="21" height="18"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kup-je-Wao">
                                        <rect key="frame" x="279" y="115" width="21" height="18"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ql5-CC-RZv" userLabel="Play">
                                        <rect key="frame" x="127.5" y="134" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="KIc-OT-IpR"/>
                                            <constraint firstAttribute="height" constant="65" id="scI-fD-BHk"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="MPPause"/>
                                        <connections>
                                            <action selector="didTapPlayPauseButton:" destination="A8a-ax-fyO" eventType="touchUpInside" id="VQW-kj-q6F"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Gcy-7S-cnU">
                                        <rect key="frame" x="127.5" y="134" width="65" height="65"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3b-Gr-f3m" userLabel="Forward">
                                        <rect key="frame" x="217.5" y="134" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="Ffe-10-cCd"/>
                                            <constraint firstAttribute="width" constant="65" id="ZHI-bl-bme"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="MPForward"/>
                                        <connections>
                                            <action selector="tapNextSong:" destination="A8a-ax-fyO" eventType="touchUpInside" id="gjY-Qb-McX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xM4-VW-MFZ" userLabel="Forward">
                                        <rect key="frame" x="37.5" y="134" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="a8H-Hc-oBS"/>
                                            <constraint firstAttribute="height" constant="65" id="yYX-Za-JlU"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="MPPrev"/>
                                        <connections>
                                            <action selector="tapPreviousSong:" destination="A8a-ax-fyO" eventType="touchUpInside" id="J1z-mH-wEH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="m3b-Gr-f3m" firstAttribute="leading" secondItem="ql5-CC-RZv" secondAttribute="trailing" constant="25" id="4Dw-5B-zBl"/>
                                    <constraint firstItem="4el-Mu-jWg" firstAttribute="leading" secondItem="RyA-FW-Be3" secondAttribute="leading" constant="18" id="4aN-Si-k7O"/>
                                    <constraint firstAttribute="height" constant="219" id="534-Pg-OGm"/>
                                    <constraint firstItem="Gcy-7S-cnU" firstAttribute="centerX" secondItem="ql5-CC-RZv" secondAttribute="centerX" id="7kb-Lr-YoW"/>
                                    <constraint firstItem="kup-je-Wao" firstAttribute="trailing" secondItem="2rM-AM-BVF" secondAttribute="trailing" id="A74-hH-Mbc"/>
                                    <constraint firstAttribute="bottom" secondItem="ql5-CC-RZv" secondAttribute="bottom" constant="20" id="AAV-Bq-vYg"/>
                                    <constraint firstItem="Gcy-7S-cnU" firstAttribute="height" secondItem="ql5-CC-RZv" secondAttribute="height" id="D5t-gA-pF4"/>
                                    <constraint firstItem="hmy-iy-sp0" firstAttribute="leading" secondItem="S3B-NC-e1t" secondAttribute="leading" id="Dm2-xY-PbJ"/>
                                    <constraint firstAttribute="trailing" secondItem="S3B-NC-e1t" secondAttribute="trailing" constant="20" id="F9X-LG-xTg"/>
                                    <constraint firstAttribute="bottom" secondItem="2rM-AM-BVF" secondAttribute="bottom" constant="109" id="KMR-0p-icV"/>
                                    <constraint firstItem="S3B-NC-e1t" firstAttribute="top" secondItem="4el-Mu-jWg" secondAttribute="top" constant="3" id="Kth-ba-2ch"/>
                                    <constraint firstItem="0js-qJ-4Ds" firstAttribute="leading" secondItem="2rM-AM-BVF" secondAttribute="leading" id="Qur-D5-Iu8"/>
                                    <constraint firstItem="ql5-CC-RZv" firstAttribute="centerX" secondItem="RyA-FW-Be3" secondAttribute="centerX" id="RAL-IV-vLR"/>
                                    <constraint firstItem="4el-Mu-jWg" firstAttribute="bottom" secondItem="2rM-AM-BVF" secondAttribute="top" constant="-15" id="RSU-Nk-2ut"/>
                                    <constraint firstItem="hmy-iy-sp0" firstAttribute="top" secondItem="S3B-NC-e1t" secondAttribute="bottom" constant="2" id="S7M-HM-dQR"/>
                                    <constraint firstItem="0js-qJ-4Ds" firstAttribute="top" secondItem="2rM-AM-BVF" secondAttribute="bottom" constant="5" id="TfQ-x3-WD4"/>
                                    <constraint firstItem="Gcy-7S-cnU" firstAttribute="centerY" secondItem="ql5-CC-RZv" secondAttribute="centerY" id="Urg-ju-gzJ"/>
                                    <constraint firstItem="Gcy-7S-cnU" firstAttribute="width" secondItem="ql5-CC-RZv" secondAttribute="width" id="c2y-CS-zcg"/>
                                    <constraint firstItem="m3b-Gr-f3m" firstAttribute="top" secondItem="ql5-CC-RZv" secondAttribute="top" id="eee-Un-G5e"/>
                                    <constraint firstItem="S3B-NC-e1t" firstAttribute="leading" secondItem="RyA-FW-Be3" secondAttribute="leading" constant="80" id="eug-AN-zza"/>
                                    <constraint firstItem="xM4-VW-MFZ" firstAttribute="trailing" secondItem="ql5-CC-RZv" secondAttribute="leading" constant="-25" id="h4L-uL-Neq"/>
                                    <constraint firstItem="kup-je-Wao" firstAttribute="top" secondItem="2rM-AM-BVF" secondAttribute="bottom" constant="5" id="ipj-lk-IkV"/>
                                    <constraint firstItem="hmy-iy-sp0" firstAttribute="trailing" secondItem="S3B-NC-e1t" secondAttribute="trailing" id="kLU-hg-xeP"/>
                                    <constraint firstItem="2rM-AM-BVF" firstAttribute="centerX" secondItem="RyA-FW-Be3" secondAttribute="centerX" id="lEi-P2-HcA"/>
                                    <constraint firstItem="xM4-VW-MFZ" firstAttribute="top" secondItem="ql5-CC-RZv" secondAttribute="top" id="uDa-Pz-WDW"/>
                                    <constraint firstItem="2rM-AM-BVF" firstAttribute="width" secondItem="RyA-FW-Be3" secondAttribute="width" constant="-40" id="xgB-Sr-Qzz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NV7-CE-32U">
                                <rect key="frame" x="0.0" y="229" width="320" height="339"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="80" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TrackTableViewCell" rowHeight="55" id="cqe-TK-pTB" customClass="TrackTableViewCell" customModule="Muzonchik" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cqe-TK-pTB" id="noa-KD-Zzg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArtPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="kee-WA-Ac1">
                                                    <rect key="frame" x="18" y="3.5" width="47" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="Bne-Qc-RXI"/>
                                                        <constraint firstAttribute="width" constant="47" id="nrT-V8-WMM"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqH-JW-VSc" customClass="ESTMusicIndicatorView" customModule="Muzonchik" customModuleProvider="target">
                                                    <rect key="frame" x="18" y="3" width="47" height="47"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apashe - Majesty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bX2-ei-RFn" customClass="MarqueeLabel">
                                                    <rect key="frame" x="80" y="6.5" width="185" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="I2u-Ij-OWC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:27" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmY-FN-ms2">
                                                    <rect key="frame" x="282.5" y="6.5" width="27.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="pj5-nM-X1h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.48627450979999998" green="0.47843137250000001" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="trackName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFI-y8-RQy" customClass="MarqueeLabel">
                                                    <rect key="frame" x="80" y="29.5" width="210" height="18"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" red="0.48627450980392156" green="0.47843137254901963" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="2j9-Bp-jN1">
                                                    <rect key="frame" x="293" y="31" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="A11-EG-iIp"/>
                                                        <constraint firstAttribute="height" constant="15" id="Chd-yq-J08"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kee-WA-Ac1" firstAttribute="centerY" secondItem="noa-KD-Zzg" secondAttribute="centerY" id="2dA-XJ-9GT"/>
                                                <constraint firstItem="kee-WA-Ac1" firstAttribute="leading" secondItem="noa-KD-Zzg" secondAttribute="leading" constant="18" id="2iV-ZZ-jcI"/>
                                                <constraint firstItem="bX2-ei-RFn" firstAttribute="top" secondItem="kee-WA-Ac1" secondAttribute="top" constant="3" id="52H-1J-CWD"/>
                                                <constraint firstAttribute="trailing" secondItem="jmY-FN-ms2" secondAttribute="trailing" constant="10" id="ATg-Sh-l6b"/>
                                                <constraint firstItem="jmY-FN-ms2" firstAttribute="top" secondItem="bX2-ei-RFn" secondAttribute="top" id="AZU-HQ-UJ5"/>
                                                <constraint firstItem="bX2-ei-RFn" firstAttribute="leading" secondItem="noa-KD-Zzg" secondAttribute="leading" constant="80" id="ChF-aL-O8e"/>
                                                <constraint firstItem="jFI-y8-RQy" firstAttribute="top" secondItem="bX2-ei-RFn" secondAttribute="bottom" constant="2" id="FjI-FJ-0P3"/>
                                                <constraint firstItem="2j9-Bp-jN1" firstAttribute="centerY" secondItem="jFI-y8-RQy" secondAttribute="centerY" id="HIP-Jh-xPC"/>
                                                <constraint firstItem="sqH-JW-VSc" firstAttribute="width" secondItem="kee-WA-Ac1" secondAttribute="width" id="KuU-qN-N0S"/>
                                                <constraint firstItem="sqH-JW-VSc" firstAttribute="height" secondItem="kee-WA-Ac1" secondAttribute="height" id="LdE-in-Ysw"/>
                                                <constraint firstItem="jFI-y8-RQy" firstAttribute="leading" secondItem="bX2-ei-RFn" secondAttribute="leading" id="Lig-E7-k5T"/>
                                                <constraint firstAttribute="trailing" secondItem="2j9-Bp-jN1" secondAttribute="trailing" constant="12" id="PDs-fE-cJZ"/>
                                                <constraint firstItem="sqH-JW-VSc" firstAttribute="centerX" secondItem="kee-WA-Ac1" secondAttribute="centerX" id="RFz-BP-QhZ"/>
                                                <constraint firstAttribute="trailing" secondItem="jFI-y8-RQy" secondAttribute="trailing" constant="30" id="eVr-yB-Ovo"/>
                                                <constraint firstItem="sqH-JW-VSc" firstAttribute="centerY" secondItem="kee-WA-Ac1" secondAttribute="centerY" id="hjc-tm-30R"/>
                                                <constraint firstAttribute="trailing" secondItem="bX2-ei-RFn" secondAttribute="trailing" constant="55" id="smA-4V-gHe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="albumArtworkImageView" destination="kee-WA-Ac1" id="MC2-6q-6zj"/>
                                            <outlet property="checkMarkImageView" destination="2j9-Bp-jN1" id="0N8-uz-DqM"/>
                                            <outlet property="musicPlayIdicatorView" destination="sqH-JW-VSc" id="yXc-jX-N1j"/>
                                            <outlet property="trackArtistLabel" destination="bX2-ei-RFn" id="29M-CP-JMv"/>
                                            <outlet property="trackDurationLabel" destination="jmY-FN-ms2" id="GgN-S8-D2V"/>
                                            <outlet property="trackNameLabel" destination="jFI-y8-RQy" id="aFY-L2-VlL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="A8a-ax-fyO" id="smI-OH-Jb8"/>
                                    <outlet property="delegate" destination="A8a-ax-fyO" id="4Fc-Pp-Sjt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RyA-FW-Be3" secondAttribute="trailing" id="29P-1s-jas"/>
                            <constraint firstItem="NV7-CE-32U" firstAttribute="top" secondItem="RyA-FW-Be3" secondAttribute="bottom" constant="-10" id="EcX-b2-Ogk"/>
                            <constraint firstItem="Qps-Lz-nwV" firstAttribute="top" secondItem="NV7-CE-32U" secondAttribute="bottom" id="EhC-5I-21F"/>
                            <constraint firstItem="NV7-CE-32U" firstAttribute="centerX" secondItem="qAW-Qv-CF5" secondAttribute="centerX" id="IfZ-uG-OEK"/>
                            <constraint firstItem="RyA-FW-Be3" firstAttribute="centerX" secondItem="qAW-Qv-CF5" secondAttribute="centerX" id="kCF-Af-U8e"/>
                            <constraint firstItem="RyA-FW-Be3" firstAttribute="leading" secondItem="qAW-Qv-CF5" secondAttribute="leading" id="wWY-Qc-zlj"/>
                            <constraint firstItem="NV7-CE-32U" firstAttribute="width" secondItem="qAW-Qv-CF5" secondAttribute="width" id="woj-3W-sEF"/>
                            <constraint firstItem="RyA-FW-Be3" firstAttribute="top" secondItem="Zex-32-cBi" secondAttribute="bottom" id="x81-Vd-AS1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Gcy-7S-cnU" id="PrH-I0-8LE"/>
                        <outlet property="albumArtImageView" destination="4el-Mu-jWg" id="Nu0-fC-Etb"/>
                        <outlet property="albumNameLabel" destination="hmy-iy-sp0" id="NVK-PJ-nFh"/>
                        <outlet property="currenTimeLabel" destination="0js-qJ-4Ds" id="Zei-Sz-UDf"/>
                        <outlet property="durationLabel" destination="kup-je-Wao" id="Yvz-nM-FRC"/>
                        <outlet property="durationSlider" destination="2rM-AM-BVF" id="GUg-WP-HnE"/>
                        <outlet property="fullPlayerPlayPauseButton" destination="ql5-CC-RZv" id="GP6-EL-1ik"/>
                        <outlet property="musicControlsView" destination="RyA-FW-Be3" id="1jv-GK-uk6"/>
                        <outlet property="songNameLabel" destination="S3B-NC-e1t" id="FYb-J5-sH9"/>
                        <outlet property="tableView" destination="NV7-CE-32U" id="9KI-mn-r2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdG-XD-Are" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8764" y="2277"/>
        </scene>
        <!--Settings-->
        <scene sceneID="DXs-qw-eCA">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableVC" id="4nr-id-rxQ" customClass="SettingsTableVC" customModule="Muzonchik" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ggF-Qd-fKP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Audio Category Option" footerTitle="Turning off mix audio will enable default settings that will add audio controls to lock screen" id="mkc-5D-4k2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="O2N-Mk-cNH">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O2N-Mk-cNH" id="aDD-Zy-eQz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mix audio with others" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKQ-A3-poF">
                                                    <rect key="frame" x="16" y="0.0" width="176" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="176" id="b93-yY-IGm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KOI-Lw-fFg">
                                                    <rect key="frame" x="259" y="9.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.96078431369999995" green="0.1764705882" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="didTapCategorySwitch:" destination="4nr-id-rxQ" eventType="valueChanged" id="MNH-F0-zb5"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KOI-Lw-fFg" secondAttribute="trailing" constant="12" id="3pM-v8-lFV"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XKQ-A3-poF" secondAttribute="trailing" constant="20" symbolic="YES" id="52V-ah-iq9"/>
                                                <constraint firstItem="XKQ-A3-poF" firstAttribute="height" secondItem="aDD-Zy-eQz" secondAttribute="height" id="Ivf-OU-S26"/>
                                                <constraint firstItem="XKQ-A3-poF" firstAttribute="centerY" secondItem="aDD-Zy-eQz" secondAttribute="centerY" id="Lkg-rL-mcS"/>
                                                <constraint firstItem="XKQ-A3-poF" firstAttribute="leading" secondItem="aDD-Zy-eQz" secondAttribute="leading" constant="16" id="WgE-Zi-uyB"/>
                                                <constraint firstItem="KOI-Lw-fFg" firstAttribute="centerY" secondItem="aDD-Zy-eQz" secondAttribute="centerY" id="h8u-LR-jL4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Downloads" id="txY-RG-S71">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="Yoa-fy-dsI">
                                        <rect key="frame" x="0.0" y="205.5" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yoa-fy-dsI" id="hCW-Rp-3VT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloaded Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="D63-Ad-qqr">
                                                    <rect key="frame" x="16" y="0.0" width="142" height="50"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zero KB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="80W-OO-ofV">
                                                    <rect key="frame" x="252" y="0.0" width="58" height="50"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="80W-OO-ofV" firstAttribute="height" secondItem="hCW-Rp-3VT" secondAttribute="height" id="1QD-KK-q6R"/>
                                                <constraint firstItem="D63-Ad-qqr" firstAttribute="leading" secondItem="hCW-Rp-3VT" secondAttribute="leading" constant="16" id="Ovz-Wh-nnA"/>
                                                <constraint firstItem="80W-OO-ofV" firstAttribute="centerY" secondItem="hCW-Rp-3VT" secondAttribute="centerY" id="S3N-XB-RZX"/>
                                                <constraint firstAttribute="trailing" secondItem="80W-OO-ofV" secondAttribute="trailing" constant="10" id="Sxh-9c-Otc"/>
                                                <constraint firstItem="D63-Ad-qqr" firstAttribute="centerY" secondItem="hCW-Rp-3VT" secondAttribute="centerY" id="tAD-fw-ZIL"/>
                                                <constraint firstItem="D63-Ad-qqr" firstAttribute="height" secondItem="hCW-Rp-3VT" secondAttribute="height" id="vcc-mJ-7xh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="ldR-CY-Nkn">
                                        <rect key="frame" x="0.0" y="255.5" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ldR-CY-Nkn" id="be2-C0-3nk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Tracks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqp-qB-awJ">
                                                    <rect key="frame" x="16" y="0.0" width="176" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="176" id="kt0-8g-5yZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yl4-dI-NGT">
                                                    <rect key="frame" x="300.5" y="0.0" width="9.5" height="50"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aqp-qB-awJ" firstAttribute="height" secondItem="be2-C0-3nk" secondAttribute="height" id="3jj-Op-om4"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aqp-qB-awJ" secondAttribute="trailing" constant="20" symbolic="YES" id="6Ul-M7-SgU"/>
                                                <constraint firstItem="yl4-dI-NGT" firstAttribute="centerY" secondItem="be2-C0-3nk" secondAttribute="centerY" id="6e6-v0-C7p"/>
                                                <constraint firstItem="aqp-qB-awJ" firstAttribute="centerY" secondItem="be2-C0-3nk" secondAttribute="centerY" id="93W-Jc-dY3"/>
                                                <constraint firstAttribute="trailing" secondItem="yl4-dI-NGT" secondAttribute="trailing" constant="10" id="jHX-JX-PDU"/>
                                                <constraint firstItem="yl4-dI-NGT" firstAttribute="height" secondItem="be2-C0-3nk" secondAttribute="height" id="rVh-jk-GTH"/>
                                                <constraint firstItem="aqp-qB-awJ" firstAttribute="leading" secondItem="be2-C0-3nk" secondAttribute="leading" constant="16" id="zRT-fj-ZN3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="1Br-Qi-KN9">
                                        <rect key="frame" x="0.0" y="305.5" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Br-Qi-KN9" id="HSM-d5-sgd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Duration Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWD-5w-fF9">
                                                    <rect key="frame" x="16" y="0.0" width="176" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="176" id="7Kl-BO-PUx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOW-ep-iDV">
                                                    <rect key="frame" x="300.5" y="0.0" width="9.5" height="50"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KWD-5w-fF9" secondAttribute="trailing" constant="20" symbolic="YES" id="3yc-Qv-oaj"/>
                                                <constraint firstItem="KWD-5w-fF9" firstAttribute="height" secondItem="HSM-d5-sgd" secondAttribute="height" id="7AO-hv-axw"/>
                                                <constraint firstItem="BOW-ep-iDV" firstAttribute="height" secondItem="HSM-d5-sgd" secondAttribute="height" id="dq3-pK-myK"/>
                                                <constraint firstItem="BOW-ep-iDV" firstAttribute="centerY" secondItem="HSM-d5-sgd" secondAttribute="centerY" id="eeY-aU-g2k"/>
                                                <constraint firstItem="KWD-5w-fF9" firstAttribute="leading" secondItem="HSM-d5-sgd" secondAttribute="leading" constant="16" id="fKR-ey-RQ4"/>
                                                <constraint firstItem="KWD-5w-fF9" firstAttribute="centerY" secondItem="HSM-d5-sgd" secondAttribute="centerY" id="pwh-C3-r2Y"/>
                                                <constraint firstAttribute="trailing" secondItem="BOW-ep-iDV" secondAttribute="trailing" constant="10" id="z7a-nf-xA5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="LI6-7u-FZE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="JYY-Ag-j9y">
                                        <rect key="frame" x="0.0" y="391.5" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JYY-Ag-j9y" id="M2Z-6t-6NA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Export Downloads" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiR-ZW-QjL">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="50"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PiR-ZW-QjL" firstAttribute="width" secondItem="M2Z-6t-6NA" secondAttribute="width" constant="-32" id="EHu-f8-MPN"/>
                                                <constraint firstItem="PiR-ZW-QjL" firstAttribute="height" secondItem="M2Z-6t-6NA" secondAttribute="height" id="PKb-L1-qHx"/>
                                                <constraint firstItem="PiR-ZW-QjL" firstAttribute="centerY" secondItem="M2Z-6t-6NA" secondAttribute="centerY" id="fuB-JI-KuC"/>
                                                <constraint firstItem="PiR-ZW-QjL" firstAttribute="centerX" secondItem="M2Z-6t-6NA" secondAttribute="centerX" id="mvB-fH-WuN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="YqO-2s-i5u">
                                        <rect key="frame" x="0.0" y="441.5" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YqO-2s-i5u" id="Okq-Qy-Cif">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Import From Server" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayu-51-ivT">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="50"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ayu-51-ivT" firstAttribute="centerY" secondItem="Okq-Qy-Cif" secondAttribute="centerY" id="c36-rH-dj7"/>
                                                <constraint firstItem="Ayu-51-ivT" firstAttribute="centerX" secondItem="Okq-Qy-Cif" secondAttribute="centerX" id="i5F-Jz-SG9"/>
                                                <constraint firstItem="Ayu-51-ivT" firstAttribute="width" secondItem="Okq-Qy-Cif" secondAttribute="width" constant="-32" id="mby-DD-84w"/>
                                                <constraint firstItem="Ayu-51-ivT" firstAttribute="height" secondItem="Okq-Qy-Cif" secondAttribute="height" id="vbq-s1-Ps8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4nr-id-rxQ" id="Zfm-uf-u4Z"/>
                            <outlet property="delegate" destination="4nr-id-rxQ" id="pXq-4L-wun"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="JiO-Vw-d9t">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="siQ-Wd-jiS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapDoneButton:" destination="4nr-id-rxQ" id="xIy-79-Fcz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="audioCategorySwitch" destination="KOI-Lw-fFg" id="SOD-Hi-wbb"/>
                        <outlet property="musicLibrarySizeLabel" destination="80W-OO-ofV" id="YHP-T5-2gC"/>
                        <outlet property="numberOfCurrentFilesLabel" destination="yl4-dI-NGT" id="L4J-YW-kYq"/>
                        <outlet property="totalDurationTimeLabel" destination="BOW-ep-iDV" id="4uR-7E-yQH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwM-15-MNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8111" y="2977"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArtPlaceholder" width="48" height="48"/>
        <image name="MPForward" width="44" height="44"/>
        <image name="MPPause" width="44" height="44"/>
        <image name="MPPrev" width="44" height="44"/>
        <image name="checkmark" width="48" height="48"/>
    </resources>
</document>
