<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NdM-N6-ndb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search AudioVC-->
        <scene sceneID="0nO-Sa-gzY">
            <objects>
                <viewController storyboardIdentifier="SearchAudioVC" id="NdM-N6-ndb" customClass="SearchAudioVC" customModule="VKMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8yv-nz-dQI"/>
                        <viewControllerLayoutGuide type="bottom" id="03C-iJ-b3l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="md2-6F-H6J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJc-zv-6gn"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s17-GW-RnV" userLabel="NavigationView">
                                <color key="backgroundColor" red="0.34404116868972778" green="0.51913714408874512" blue="0.71039611101150513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="YpQ-4o-LKj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wpI-ze-hWc">
                                <color key="backgroundColor" red="0.94509804249999996" green="0.94509804249999996" blue="0.94509804249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.94509804249999996" green="0.94509804249999996" blue="0.94509804249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrackCell" rowHeight="68" id="yMY-jb-9Ol" customClass="TrackCell" customModule="VKMusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yMY-jb-9Ol" id="mbR-Ty-acn">
                                            <frame key="frameInset" width="320" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRO-c8-grm">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ySH-P5-Pgt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleTitleTitleTitleTitleTitleTitleTitleTitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="yKt-nu-MtH">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="1ik-j0-6hN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.38421335028505871" green="0.39324474674636622" blue="0.40764099359512329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView hidden="YES" opaque="NO" tag="40" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="Axt-bX-K6c">
                                                    <color key="tintColor" red="1" green="0.2209299391" blue="0.16963408369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </progressView>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZH-wh-K30">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="grL-qp-g0E"/>
                                                        <constraint firstAttribute="height" constant="25" id="nDu-ai-TnM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                    <state key="normal" title="CANCEL">
                                                        <color key="titleColor" red="0.92941176889999999" green="0.1098039225" blue="0.1411764771" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.BorderWidth" value="1"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="cancelTapped:" destination="yMY-jb-9Ol" eventType="touchUpInside" id="sdA-wT-hGk"/>
                                                    </connections>
                                                </button>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100% of 321.35MB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJh-H6-Rqe">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="SI4-qg-EpP"/>
                                                        <constraint firstAttribute="height" constant="10" id="iGP-GD-HkP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9Y-px-sCv">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Rfx-gZ-CIN"/>
                                                        <constraint firstAttribute="height" constant="25" id="Vme-ri-uCx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                    <state key="normal" title="GET"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.BorderWidth" value="1"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="downloadTapped:" destination="yMY-jb-9Ol" eventType="touchUpInside" id="KGl-9g-hzV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="yKt-nu-MtH" firstAttribute="top" secondItem="sRO-c8-grm" secondAttribute="top" constant="24" id="0rz-N7-JmV"/>
                                                <constraint firstItem="sRO-c8-grm" firstAttribute="leading" secondItem="mbR-Ty-acn" secondAttribute="leadingMargin" constant="4" id="5Dd-Pg-2XZ"/>
                                                <constraint firstItem="Axt-bX-K6c" firstAttribute="width" secondItem="mbR-Ty-acn" secondAttribute="width" id="5zB-S2-uB5"/>
                                                <constraint firstItem="Axt-bX-K6c" firstAttribute="top" secondItem="mbR-Ty-acn" secondAttribute="topMargin" constant="57" id="KT2-ui-Sh9"/>
                                                <constraint firstItem="yKt-nu-MtH" firstAttribute="centerX" secondItem="mbR-Ty-acn" secondAttribute="centerX" id="LBP-at-aBu"/>
                                                <constraint firstItem="XZH-wh-K30" firstAttribute="leading" secondItem="M9Y-px-sCv" secondAttribute="leading" id="Nyq-Bf-cTA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XZH-wh-K30" secondAttribute="trailing" constant="-3" id="PoO-E4-Lk5"/>
                                                <constraint firstItem="XZH-wh-K30" firstAttribute="trailing" secondItem="WJh-H6-Rqe" secondAttribute="trailing" id="TVE-5n-i0u"/>
                                                <constraint firstItem="XZH-wh-K30" firstAttribute="top" secondItem="mbR-Ty-acn" secondAttribute="topMargin" constant="1" id="U6l-93-OnK"/>
                                                <constraint firstItem="sRO-c8-grm" firstAttribute="top" secondItem="mbR-Ty-acn" secondAttribute="topMargin" constant="4" id="VEk-Gl-fUY"/>
                                                <constraint firstItem="XZH-wh-K30" firstAttribute="baseline" secondItem="M9Y-px-sCv" secondAttribute="baseline" id="XXm-cl-FHi"/>
                                                <constraint firstItem="WJh-H6-Rqe" firstAttribute="top" secondItem="XZH-wh-K30" secondAttribute="bottom" constant="18" id="ZrS-Gf-ISB"/>
                                                <constraint firstItem="sRO-c8-grm" firstAttribute="trailing" secondItem="M9Y-px-sCv" secondAttribute="leading" constant="-4" id="bx1-LP-DP6"/>
                                                <constraint firstItem="Axt-bX-K6c" firstAttribute="centerX" secondItem="mbR-Ty-acn" secondAttribute="centerX" id="hBz-49-LyD"/>
                                                <constraint firstItem="yKt-nu-MtH" firstAttribute="width" secondItem="mbR-Ty-acn" secondAttribute="width" constant="-24" id="nSL-R9-tCP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="yKt-nu-MtH" id="InW-Cr-ekZ"/>
                                            <outlet property="cancelButton" destination="XZH-wh-K30" id="Am4-ZX-w0L"/>
                                            <outlet property="downloadButton" destination="M9Y-px-sCv" id="ufz-mw-grk"/>
                                            <outlet property="progressLabel" destination="WJh-H6-Rqe" id="3aZ-d0-uQC"/>
                                            <outlet property="progressView" destination="Axt-bX-K6c" id="4fd-fO-auC"/>
                                            <outlet property="titleLabel" destination="sRO-c8-grm" id="n9O-d5-VRV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NdM-N6-ndb" id="QUp-N3-gyw"/>
                                    <outlet property="delegate" destination="NdM-N6-ndb" id="yMP-9F-c3T"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" text="" placeholder="Поиск" translatesAutoresizingMaskIntoConstraints="NO" id="bBS-C7-hYh">
                                <color key="barTintColor" red="0.89652705192565918" green="0.9136357307434082" blue="0.92819893360137939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="NdM-N6-ndb" id="Ucm-Rv-Q9C"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pbz-Yg-r90" customClass="LineView" customModule="VKMusic" customModuleProvider="target">
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRD-z5-SH5">
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7H-Il-wBu">
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                        <color key="textColor" red="0.30196079609999998" green="0.3058823645" blue="0.31764706970000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXV-05-oVW">
                                        <frame key="frameInset" minX="49" width="271" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="tapMiniPlayerButton" destination="NdM-N6-ndb" eventType="touchUpInside" id="zTR-Uj-Tzq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gy6-91-UTJ">
                                        <frame key="frameInset" minX="8" minY="11" width="22" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="miniPause"/>
                                        <connections>
                                            <action selector="tapPlayPauseMiniPlayer:" destination="NdM-N6-ndb" eventType="touchUpInside" id="cEE-EO-nMT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bRD-z5-SH5" firstAttribute="width" secondItem="Pbz-Yg-r90" secondAttribute="width" constant="-90" id="2Vd-Pp-To6"/>
                                    <constraint firstItem="bRD-z5-SH5" firstAttribute="centerX" secondItem="Pbz-Yg-r90" secondAttribute="centerX" id="LYX-kX-BXv"/>
                                    <constraint firstItem="I7H-Il-wBu" firstAttribute="width" secondItem="Pbz-Yg-r90" secondAttribute="width" constant="-55" id="QnB-Nk-kGi"/>
                                    <constraint firstAttribute="height" constant="44" id="TW3-kQ-5gR"/>
                                    <constraint firstItem="bRD-z5-SH5" firstAttribute="top" secondItem="Pbz-Yg-r90" secondAttribute="top" constant="4" id="bny-gO-VyU"/>
                                    <constraint firstItem="I7H-Il-wBu" firstAttribute="top" secondItem="bRD-z5-SH5" secondAttribute="bottom" constant="2" id="jCP-Xh-oPM"/>
                                    <constraint firstItem="I7H-Il-wBu" firstAttribute="centerX" secondItem="Pbz-Yg-r90" secondAttribute="centerX" id="z5W-fc-QLB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94509804249999996" green="0.94509804249999996" blue="0.94509804249999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bBS-C7-hYh" firstAttribute="width" secondItem="md2-6F-H6J" secondAttribute="width" id="3Kc-zw-qVf"/>
                            <constraint firstItem="wpI-ze-hWc" firstAttribute="bottom" secondItem="Pbz-Yg-r90" secondAttribute="top" constant="44" id="AJT-CC-hZi"/>
                            <constraint firstItem="s17-GW-RnV" firstAttribute="centerX" secondItem="md2-6F-H6J" secondAttribute="centerX" id="DRa-b8-ZlR"/>
                            <constraint firstItem="wpI-ze-hWc" firstAttribute="trailing" secondItem="PJc-zv-6gn" secondAttribute="trailing" id="Gde-pX-aIZ"/>
                            <constraint firstItem="Pbz-Yg-r90" firstAttribute="width" secondItem="md2-6F-H6J" secondAttribute="width" id="Hc1-Yu-yOg"/>
                            <constraint firstItem="wpI-ze-hWc" firstAttribute="leading" secondItem="PJc-zv-6gn" secondAttribute="leading" id="JLt-QP-47J"/>
                            <constraint firstItem="wpI-ze-hWc" firstAttribute="centerX" secondItem="md2-6F-H6J" secondAttribute="centerX" id="O4J-YX-39Z"/>
                            <constraint firstItem="wpI-ze-hWc" firstAttribute="width" secondItem="md2-6F-H6J" secondAttribute="width" id="Po6-wl-2oh"/>
                            <constraint firstItem="s17-GW-RnV" firstAttribute="top" secondItem="8yv-nz-dQI" secondAttribute="bottom" constant="-20" id="SKe-7C-sQu"/>
                            <constraint firstItem="Pbz-Yg-r90" firstAttribute="centerX" secondItem="md2-6F-H6J" secondAttribute="centerX" id="Ukj-ni-0jf"/>
                            <constraint firstItem="PJc-zv-6gn" firstAttribute="bottom" secondItem="03C-iJ-b3l" secondAttribute="top" id="dk8-3e-ySD"/>
                            <constraint firstItem="bBS-C7-hYh" firstAttribute="centerX" secondItem="md2-6F-H6J" secondAttribute="centerX" id="gex-dp-N50"/>
                            <constraint firstItem="wpI-ze-hWc" firstAttribute="top" secondItem="bBS-C7-hYh" secondAttribute="bottom" id="j4g-2H-vrN"/>
                            <constraint firstItem="s17-GW-RnV" firstAttribute="width" secondItem="md2-6F-H6J" secondAttribute="width" id="j5u-1F-Mdq"/>
                            <constraint firstItem="PJc-zv-6gn" firstAttribute="top" secondItem="md2-6F-H6J" secondAttribute="top" id="nXo-C8-2VH"/>
                            <constraint firstItem="03C-iJ-b3l" firstAttribute="top" secondItem="Pbz-Yg-r90" secondAttribute="bottom" id="wCD-2K-MUR"/>
                            <constraint firstItem="bBS-C7-hYh" firstAttribute="top" secondItem="s17-GW-RnV" secondAttribute="bottom" id="ymD-hc-NII"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="PJc-zv-6gn" id="eR6-og-Lw0"/>
                        <outlet property="miniPlayerArtistName" destination="bRD-z5-SH5" id="kEb-7V-iKV"/>
                        <outlet property="miniPlayerButton" destination="jXV-05-oVW" id="kwz-Ec-ouq"/>
                        <outlet property="miniPlayerSongName" destination="I7H-Il-wBu" id="LXy-IG-lbs"/>
                        <outlet property="miniPlayerView" destination="Pbz-Yg-r90" id="bq0-xg-bek"/>
                        <outlet property="playPauseMiniPlayerButton" destination="Gy6-91-UTJ" id="udm-Tj-aU3"/>
                        <outlet property="searchBar" destination="bBS-C7-hYh" id="CfR-Rd-VVU"/>
                        <outlet property="tableView" destination="wpI-ze-hWc" id="cbz-mm-Ob4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MF4-GU-uWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8113.125" y="1545.4225352112676"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z6b-xT-cNn">
            <objects>
                <viewController id="Vy5-LI-str" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Pc-mg-QjB"/>
                        <viewControllerLayoutGuide type="bottom" id="fiV-V0-V1V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cay-2D-XPc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_6952" translatesAutoresizingMaskIntoConstraints="NO" id="U9M-as-Sth">
                                <color key="backgroundColor" red="0.34509803921568627" green="0.51764705882352935" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U9M-as-Sth" firstAttribute="centerX" secondItem="cay-2D-XPc" secondAttribute="centerX" id="Nfb-0J-T4W"/>
                            <constraint firstItem="U9M-as-Sth" firstAttribute="centerY" secondItem="cay-2D-XPc" secondAttribute="centerY" id="S90-w8-wHx"/>
                            <constraint firstItem="U9M-as-Sth" firstAttribute="height" secondItem="cay-2D-XPc" secondAttribute="height" id="YG7-V2-oMU"/>
                            <constraint firstItem="U9M-as-Sth" firstAttribute="width" secondItem="cay-2D-XPc" secondAttribute="width" id="oku-cp-jNY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWV-N9-Gqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8780.625" y="1545.4225352112676"/>
        </scene>
        <!--Audio PlayerVC-->
        <scene sceneID="o16-2T-JVs">
            <objects>
                <viewController storyboardIdentifier="AudioPlayerVC" id="nQy-n9-NN1" customClass="AudioPlayerVC" customModule="VKMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t2p-lA-vjo"/>
                        <viewControllerLayoutGuide type="bottom" id="K7n-yC-sJE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xFM-HM-qvC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzQ-Jl-C8o">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ffh-Da-dku"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music_plate" translatesAutoresizingMaskIntoConstraints="NO" id="Yh1-LF-A3d">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="wFX-92-M0W"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Een-r1-sij">
                                <color key="minimumTrackTintColor" red="0.92941176889999999" green="0.1098039225" blue="0.1411764771" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="adjustVolume:" destination="nQy-n9-NN1" eventType="valueChanged" id="0tZ-Mh-CKU"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Набей тату" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="98e-K3-B7E">
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тимати" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="1Ln-AZ-wXg">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="29"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMv-VO-FGg">
                                <state key="normal" image="pause"/>
                                <connections>
                                    <action selector="tapPlayPauseButton:" destination="nQy-n9-NN1" eventType="touchUpInside" id="36R-v2-FJy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ib-Xb-yNI">
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:56" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJQ-Is-QU6">
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maxVolume" translatesAutoresizingMaskIntoConstraints="NO" id="Jhd-ke-Goz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="6in-77-oaO"/>
                                    <constraint firstAttribute="width" constant="15" id="gVc-Rt-ahs"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Low Volume Filled-100" translatesAutoresizingMaskIntoConstraints="NO" id="uTk-QY-nNU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="JwO-8Q-GS9"/>
                                    <constraint firstAttribute="width" constant="15" id="cMT-td-yiv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9C7-9n-uIW" userLabel="rewindButton">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="M9P-XE-07x"/>
                                    <constraint firstAttribute="height" constant="40" id="owZ-KS-zoc"/>
                                </constraints>
                                <state key="normal" image="Rewind Filled-80"/>
                                <connections>
                                    <action selector="tapPreviousSong:" destination="nQy-n9-NN1" eventType="touchUpInside" id="Xg0-Xh-w6j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7d-cP-D0K" userLabel="forwardButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Un6-GA-Iee"/>
                                    <constraint firstAttribute="width" constant="40" id="lbt-U0-duR"/>
                                </constraints>
                                <state key="normal" image="Fast Forward Filled-80"/>
                                <connections>
                                    <action selector="tapNextSong:" destination="nQy-n9-NN1" eventType="touchUpInside" id="JRY-tN-1fR"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qsp-Wz-Gn7">
                                <color key="minimumTrackTintColor" red="0.92941176889999999" green="0.1098039225" blue="0.1411764771" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="thumbTintColor" red="0.92941176889999999" green="0.1098039225" blue="0.1411764771" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="adjustDuration:" destination="nQy-n9-NN1" eventType="valueChanged" id="lai-wO-yzQ"/>
                                    <action selector="didFinishDragging:" destination="nQy-n9-NN1" eventType="touchUpInside" id="XP6-E5-aPL"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giz-st-WXQ" userLabel="dismissButton">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ZgU-Wb-aNg"/>
                                    <constraint firstAttribute="height" constant="30" id="ysE-zx-S4M"/>
                                </constraints>
                                <state key="normal" image="Cancel Filled-70">
                                    <color key="titleColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapToDismiss:" destination="nQy-n9-NN1" eventType="touchUpInside" id="eO1-Ir-SZw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dzQ-Jl-C8o" firstAttribute="width" secondItem="xFM-HM-qvC" secondAttribute="width" id="017-vz-pBh"/>
                            <constraint firstItem="98e-K3-B7E" firstAttribute="width" secondItem="xFM-HM-qvC" secondAttribute="width" constant="-20" id="0Nh-rt-KbC"/>
                            <constraint firstItem="1Ln-AZ-wXg" firstAttribute="width" secondItem="xFM-HM-qvC" secondAttribute="width" constant="-20" id="5l2-ta-nx3"/>
                            <constraint firstItem="98e-K3-B7E" firstAttribute="centerX" secondItem="xFM-HM-qvC" secondAttribute="centerX" id="5x2-fj-EW1"/>
                            <constraint firstItem="dzQ-Jl-C8o" firstAttribute="top" secondItem="xFM-HM-qvC" secondAttribute="top" id="76u-BJ-T6R"/>
                            <constraint firstItem="qsp-Wz-Gn7" firstAttribute="centerX" secondItem="xFM-HM-qvC" secondAttribute="centerX" id="79M-at-zOR"/>
                            <constraint firstItem="rJQ-Is-QU6" firstAttribute="top" secondItem="qsp-Wz-Gn7" secondAttribute="bottom" id="8Ll-CX-ZTP"/>
                            <constraint firstItem="qsp-Wz-Gn7" firstAttribute="centerY" secondItem="t2p-lA-vjo" secondAttribute="bottom" constant="320" id="8aE-hU-nxk"/>
                            <constraint firstItem="5ib-Xb-yNI" firstAttribute="top" secondItem="qsp-Wz-Gn7" secondAttribute="bottom" id="CCx-Q7-vvO"/>
                            <constraint firstItem="dzQ-Jl-C8o" firstAttribute="centerX" secondItem="xFM-HM-qvC" secondAttribute="centerX" id="CLX-LT-tXN"/>
                            <constraint firstItem="qsp-Wz-Gn7" firstAttribute="width" secondItem="xFM-HM-qvC" secondAttribute="width" constant="-80" id="DuN-Fe-PNr"/>
                            <constraint firstItem="K7n-yC-sJE" firstAttribute="top" secondItem="j7d-cP-D0K" secondAttribute="bottom" constant="50" id="ErU-ED-cby"/>
                            <constraint firstItem="K7n-yC-sJE" firstAttribute="top" secondItem="1Ln-AZ-wXg" secondAttribute="bottom" constant="140" id="Hlm-UX-nrV"/>
                            <constraint firstItem="Een-r1-sij" firstAttribute="width" secondItem="xFM-HM-qvC" secondAttribute="width" constant="-60" id="J7A-c4-c2U"/>
                            <constraint firstItem="giz-st-WXQ" firstAttribute="top" secondItem="t2p-lA-vjo" secondAttribute="bottom" constant="4" id="LzM-mQ-EXw"/>
                            <constraint firstItem="jMv-VO-FGg" firstAttribute="centerX" secondItem="xFM-HM-qvC" secondAttribute="centerX" id="Men-3y-GUT"/>
                            <constraint firstItem="5ib-Xb-yNI" firstAttribute="leading" secondItem="xFM-HM-qvC" secondAttribute="leadingMargin" constant="20" id="RnD-lP-e5A"/>
                            <constraint firstItem="uTk-QY-nNU" firstAttribute="trailing" secondItem="Een-r1-sij" secondAttribute="leading" constant="-2" id="WfK-8u-hxf"/>
                            <constraint firstItem="K7n-yC-sJE" firstAttribute="top" secondItem="Jhd-ke-Goz" secondAttribute="bottom" constant="21" id="WlH-AB-pA7"/>
                            <constraint firstItem="98e-K3-B7E" firstAttribute="top" secondItem="1Ln-AZ-wXg" secondAttribute="bottom" constant="3" id="XjQ-UC-nXc"/>
                            <constraint firstItem="Yh1-LF-A3d" firstAttribute="centerX" secondItem="xFM-HM-qvC" secondAttribute="centerX" id="Xrx-VW-NVl"/>
                            <constraint firstItem="9C7-9n-uIW" firstAttribute="trailing" secondItem="jMv-VO-FGg" secondAttribute="leading" constant="-30" id="bFs-m0-Zqy"/>
                            <constraint firstItem="K7n-yC-sJE" firstAttribute="top" secondItem="uTk-QY-nNU" secondAttribute="bottom" constant="21" id="cP7-fv-gJR"/>
                            <constraint firstItem="Yh1-LF-A3d" firstAttribute="top" secondItem="t2p-lA-vjo" secondAttribute="bottom" constant="40" id="eP2-xL-c05"/>
                            <constraint firstItem="Yh1-LF-A3d" firstAttribute="width" secondItem="xFM-HM-qvC" secondAttribute="width" constant="-60" id="fWo-FF-qYc"/>
                            <constraint firstItem="K7n-yC-sJE" firstAttribute="top" secondItem="jMv-VO-FGg" secondAttribute="bottom" constant="50" id="kbG-A2-h0q"/>
                            <constraint firstItem="giz-st-WXQ" firstAttribute="centerX" secondItem="xFM-HM-qvC" secondAttribute="centerX" id="o66-3f-1sn"/>
                            <constraint firstItem="Een-r1-sij" firstAttribute="centerX" secondItem="xFM-HM-qvC" secondAttribute="centerX" id="pTj-AG-bnd"/>
                            <constraint firstItem="Jhd-ke-Goz" firstAttribute="leading" secondItem="Een-r1-sij" secondAttribute="trailing" constant="5" id="pcm-iS-DW5"/>
                            <constraint firstItem="1Ln-AZ-wXg" firstAttribute="centerX" secondItem="xFM-HM-qvC" secondAttribute="centerX" id="tV7-5s-aQa"/>
                            <constraint firstItem="j7d-cP-D0K" firstAttribute="leading" secondItem="jMv-VO-FGg" secondAttribute="trailing" constant="30" id="ujI-TZ-r7d"/>
                            <constraint firstItem="K7n-yC-sJE" firstAttribute="top" secondItem="Een-r1-sij" secondAttribute="centerY" constant="29" id="vxz-6Y-orD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rJQ-Is-QU6" secondAttribute="trailing" constant="20" id="wGe-Ah-FkT"/>
                            <constraint firstItem="K7n-yC-sJE" firstAttribute="top" secondItem="9C7-9n-uIW" secondAttribute="bottom" constant="50" id="yZP-aL-HPR"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5oh-mX-19q" appends="YES" id="XMe-cy-KKQ"/>
                        </connections>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="albumCoverImage" destination="Yh1-LF-A3d" id="ND1-eZ-vKE"/>
                        <outlet property="artistNameBottonLayoutConstraint" destination="Hlm-UX-nrV" id="IkZ-zN-eFE"/>
                        <outlet property="artistNameLabel" destination="1Ln-AZ-wXg" id="fDn-JK-bhO"/>
                        <outlet property="currenTimeLabel" destination="5ib-Xb-yNI" id="OAq-AL-CGV"/>
                        <outlet property="durationLabel" destination="rJQ-Is-QU6" id="n3c-PU-fYC"/>
                        <outlet property="durationSlider" destination="qsp-Wz-Gn7" id="t8Y-qw-3ez"/>
                        <outlet property="durationSliderYConstraint" destination="8aE-hU-nxk" id="d0z-ZS-0F0"/>
                        <outlet property="playButton" destination="jMv-VO-FGg" id="Is4-Z5-XN5"/>
                        <outlet property="songNameLabel" destination="98e-K3-B7E" id="475-QR-x8d"/>
                        <outlet property="volumeControl" destination="Een-r1-sij" id="rqw-Qw-9LJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRG-Kd-eUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="5oh-mX-19q">
                    <connections>
                        <action selector="handleSwipe:" destination="nQy-n9-NN1" id="Cd9-RF-WfB"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="9393" y="1545"/>
        </scene>
        <!--Downloads TabVC-->
        <scene sceneID="ETF-xg-WE3">
            <objects>
                <viewController storyboardIdentifier="DownloadsTabVC" id="FET-YY-SPe" customClass="DownloadsTabVC" customModule="VKMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7J6-Ff-kPx"/>
                        <viewControllerLayoutGuide type="bottom" id="UHf-UO-8wx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nEl-YH-TRy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navBar" translatesAutoresizingMaskIntoConstraints="NO" id="tco-MF-5R9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2JW-9S-ZBa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Загрузки" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAV-cT-7eW">
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oGH-Tf-VuR">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DownloadsTabCell" rowHeight="68" id="AS4-uL-VSm" customClass="DownloadsTabCell" customModule="VKMusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AS4-uL-VSm" id="unj-sr-FnF">
                                            <frame key="frameInset" width="320" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellBackground" translatesAutoresizingMaskIntoConstraints="NO" id="arx-73-OQi"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fO6-Cw-E2s">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Sll-PV-YYs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView hidden="YES" opaque="NO" tag="40" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="w42-ox-gd6">
                                                    <color key="tintColor" red="1" green="0.2209299391" blue="0.16963408369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </progressView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 / 312" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcN-6g-a54">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="GdY-Pa-y8Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUo-AJ-L0t">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="NCB-4z-1xm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAa-Xu-HRP">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="28I-43-khR"/>
                                                        <constraint firstAttribute="height" constant="30" id="6PS-6R-wBU"/>
                                                    </constraints>
                                                    <state key="normal" image="PauseWhite">
                                                        <color key="titleColor" red="0.039215686270000001" green="0.37647058820000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="playPauseButtonTapped:" destination="AS4-uL-VSm" eventType="touchUpInside" id="Y3m-X7-i7v"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="OUo-AJ-L0t" firstAttribute="leading" secondItem="arx-73-OQi" secondAttribute="leading" constant="5" id="5zG-IV-m3K"/>
                                                <constraint firstItem="arx-73-OQi" firstAttribute="width" secondItem="unj-sr-FnF" secondAttribute="width" id="7k6-DH-bCn"/>
                                                <constraint firstItem="arx-73-OQi" firstAttribute="centerY" secondItem="unj-sr-FnF" secondAttribute="centerY" id="7xg-yw-0fw"/>
                                                <constraint firstItem="KAa-Xu-HRP" firstAttribute="top" secondItem="arx-73-OQi" secondAttribute="top" constant="12" id="DUL-qg-bSN"/>
                                                <constraint firstItem="IcN-6g-a54" firstAttribute="top" secondItem="arx-73-OQi" secondAttribute="top" constant="50" id="E1q-Ke-ZFm"/>
                                                <constraint firstItem="fO6-Cw-E2s" firstAttribute="top" secondItem="OUo-AJ-L0t" secondAttribute="top" constant="22" id="EOF-fd-9j4"/>
                                                <constraint firstItem="OUo-AJ-L0t" firstAttribute="top" secondItem="arx-73-OQi" secondAttribute="top" constant="12" id="FzB-2t-MZ1"/>
                                                <constraint firstItem="KAa-Xu-HRP" firstAttribute="leading" secondItem="OUo-AJ-L0t" secondAttribute="trailing" constant="5" id="Rqi-HA-2gB"/>
                                                <constraint firstItem="KAa-Xu-HRP" firstAttribute="leading" secondItem="fO6-Cw-E2s" secondAttribute="trailing" constant="5" id="TiX-iF-8VP"/>
                                                <constraint firstItem="fO6-Cw-E2s" firstAttribute="leading" secondItem="arx-73-OQi" secondAttribute="leading" constant="5" id="ZZY-gL-ZwZ"/>
                                                <constraint firstItem="arx-73-OQi" firstAttribute="centerX" secondItem="unj-sr-FnF" secondAttribute="centerX" id="aDN-Nc-RLU"/>
                                                <constraint firstItem="IcN-6g-a54" firstAttribute="trailing" secondItem="arx-73-OQi" secondAttribute="trailing" constant="-10" id="dbN-KP-ZZu"/>
                                                <constraint firstItem="w42-ox-gd6" firstAttribute="top" secondItem="arx-73-OQi" secondAttribute="top" constant="56" id="dcH-fB-Mls"/>
                                                <constraint firstItem="KAa-Xu-HRP" firstAttribute="trailing" secondItem="arx-73-OQi" secondAttribute="trailing" constant="-3" id="qIs-Rq-YUF"/>
                                                <constraint firstItem="arx-73-OQi" firstAttribute="height" secondItem="unj-sr-FnF" secondAttribute="height" id="weL-YI-u0l"/>
                                                <constraint firstItem="w42-ox-gd6" firstAttribute="leading" secondItem="arx-73-OQi" secondAttribute="leading" constant="5" id="yRe-PT-hh9"/>
                                                <constraint firstItem="IcN-6g-a54" firstAttribute="leading" secondItem="w42-ox-gd6" secondAttribute="trailing" constant="4" id="zmF-BQ-zDT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="fO6-Cw-E2s" id="55b-9a-xRY"/>
                                            <outlet property="playPauseButton" destination="KAa-Xu-HRP" id="QWz-9W-ODf"/>
                                            <outlet property="progressLabel" destination="IcN-6g-a54" id="YNC-K8-MQS"/>
                                            <outlet property="progressView" destination="w42-ox-gd6" id="0UW-Od-vxC"/>
                                            <outlet property="titleLabel" destination="OUo-AJ-L0t" id="vSQ-xH-spN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FET-YY-SPe" id="lzz-W4-gzG"/>
                                    <outlet property="delegate" destination="FET-YY-SPe" id="2FH-wB-ere"/>
                                </connections>
                            </tableView>
                            <searchBar userInteractionEnabled="NO" contentMode="redraw" text="" placeholder="Поиск" translatesAutoresizingMaskIntoConstraints="NO" id="Ymt-07-XCn">
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="FET-YY-SPe" id="mir-KB-tXx"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oGH-Tf-VuR" firstAttribute="top" secondItem="Ymt-07-XCn" secondAttribute="bottom" id="0Y6-We-TER"/>
                            <constraint firstItem="oGH-Tf-VuR" firstAttribute="width" secondItem="nEl-YH-TRy" secondAttribute="width" id="2sr-Yo-TV9"/>
                            <constraint firstItem="Ymt-07-XCn" firstAttribute="top" secondItem="tco-MF-5R9" secondAttribute="top" constant="40" id="Cnz-L5-FJy"/>
                            <constraint firstItem="UHf-UO-8wx" firstAttribute="top" secondItem="oGH-Tf-VuR" secondAttribute="bottom" id="DQc-dE-qTY"/>
                            <constraint firstItem="jAV-cT-7eW" firstAttribute="centerX" secondItem="tco-MF-5R9" secondAttribute="centerX" id="V3w-pF-n3I"/>
                            <constraint firstItem="oGH-Tf-VuR" firstAttribute="centerX" secondItem="nEl-YH-TRy" secondAttribute="centerX" id="W4T-OZ-Hoc"/>
                            <constraint firstItem="tco-MF-5R9" firstAttribute="width" secondItem="nEl-YH-TRy" secondAttribute="width" id="Y9o-k9-yxR"/>
                            <constraint firstItem="jAV-cT-7eW" firstAttribute="height" secondItem="tco-MF-5R9" secondAttribute="height" id="aSf-33-0Yv"/>
                            <constraint firstItem="tco-MF-5R9" firstAttribute="top" secondItem="7J6-Ff-kPx" secondAttribute="bottom" id="b7F-wG-ZGU"/>
                            <constraint firstItem="Ymt-07-XCn" firstAttribute="centerX" secondItem="nEl-YH-TRy" secondAttribute="centerX" id="kYc-Hx-ZDC"/>
                            <constraint firstItem="tco-MF-5R9" firstAttribute="centerX" secondItem="nEl-YH-TRy" secondAttribute="centerX" id="ojv-qz-JaI"/>
                            <constraint firstItem="jAV-cT-7eW" firstAttribute="centerY" secondItem="tco-MF-5R9" secondAttribute="centerY" id="pJ7-5f-IjD"/>
                            <constraint firstItem="jAV-cT-7eW" firstAttribute="width" secondItem="tco-MF-5R9" secondAttribute="width" id="qR3-eP-XY6"/>
                            <constraint firstItem="Ymt-07-XCn" firstAttribute="width" secondItem="nEl-YH-TRy" secondAttribute="width" id="udb-Mk-XoW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="1Jp-fk-4hH"/>
                    <connections>
                        <outlet property="searchBar" destination="Ymt-07-XCn" id="kPg-3d-9ww"/>
                        <outlet property="tableView" destination="oGH-Tf-VuR" id="J6F-Al-p3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="939-yl-FGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10785" y="1516.9014084507041"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel Filled-70" width="127" height="73"/>
        <image name="Fast Forward Filled-80" width="40" height="40"/>
        <image name="IMG_6952" width="375" height="667"/>
        <image name="Low Volume Filled-100" width="50" height="50"/>
        <image name="PauseWhite" width="35" height="35"/>
        <image name="Rewind Filled-80" width="40" height="40"/>
        <image name="cellBackground" width="320" height="55"/>
        <image name="maxVolume" width="50" height="50"/>
        <image name="miniPause" width="50" height="50"/>
        <image name="music_plate" width="250" height="250"/>
        <image name="navBar" width="320" height="44"/>
        <image name="pause" width="40" height="40"/>
    </resources>
</document>
